<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav{
        position: absolute;
        left: 1200px;
        top: 10px;
        padding: 10px;
        
    }
    .nani{
        position: absolute;
        left: 200px;
        top: 290px;
    }
    .jack{
        position: absolute;
        left: 200px;
        top: 330px;
        color: greenyellow;
    }
    .rose{
        position: absolute;
        left: 200px;
        top: 370px;
    }
    a{
        padding: 10px;
        text-decoration: none;
        
    }
    .ji{
        position: absolute;
        left: 250px;
        top: 430px;
        
        border: 2px solid black;
        border-radius: 12px;
        padding: 10px;
        background-color: yellowgreen;
    }
    .ui{
       position: absolute;
       top: -30px;
       left: 10px; 
    }
    .oi{
        border: 2px solid black;
        border-radius: 12px;
        display: inline-block;
        position: absolute;
        top: 20px;
    }
    a:hover{
        background-color: yellowgreen;
        color: red;
        border-radius: 12px;
    }
    a:active{
        background-color: yellowgreen;
        color: red;
        border-radius: 12px;
    }
</style>
<body>
    <h1>hey here this is nani reddy if u need ot contaact jsut text me in the mail</h1>
    <nav class="oi">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact</a>
</body>
</html>