<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        nav{
            position: absolute;
            left: 1200px;
            top: 10px;
            padding: 10px;
            
        }
        .nani{
            position: absolute;
            left: 200px;
            top: 290px;
        }
        .jack{
            position: absolute;
            left: 200px;
            top: 330px;
            color: greenyellow;
        }
        .rose{
            position: absolute;
            left: 200px;
            top: 370px;
        }
        a{
            padding: 10px;
            text-decoration: none;
            
        }
        .ji{
            position: absolute;
            left: 250px;
            top: 430px;
            
            border: 2px solid black;
            border-radius: 12px;
            padding: 10px;
            background-color: yellowgreen;
        }
        .ui{
           position: absolute;
           top: -30px;
           left: 10px; 
        }
        .oi{
            border: 2px solid black;
            border-radius: 12px;
            display: inline-block;
            position: absolute;
            top: 20px;
        }
        a:hover{
            background-color: yellowgreen;
            color: red;
            border-radius: 12px;
        }
        a:active{
            background-color: yellowgreen;
            color: red;
            border-radius: 12px;
        }
    </style>
<body>
    
    <img src="download.jpg" class="ui" alt="logo" width="200px" height="200px" >
    <h1 class="nani">GET started with<br></h1>
    <h1 class="jack">NANIREDDY<br></h1>
    <h2 class="rose">fast ENROLL</h2>
    
</body>
<nav class="oi">
    
    <a href="home.html">home</a>
    <a href="about.html">about</a>
    <a href="services.html">services</a>
    <a href="contact.html">contact</a>
</nav>

<a href="contact.html"> <button class="ji" type="submit">click me</button></a>

</html>